<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewMovie"
        app:layout_constraintStart_toEndOf="@+id/textVi0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <TextView
        android:id="@+id/textViewMovie"
        android:layout_width="199dp"
        android:layout_height="28dp"
        android:layout_marginStart="64dp"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintStart_toEndOf="@+id/textVi1"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/textViewTheater"
        android:layout_width="198dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textVi2"
        app:layout_constraintTop_toBottomOf="@+id/textViewMovie"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textVi0"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:text="電影名稱"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textVi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="播放城市"
        app:layout_constraintTop_toBottomOf="@+id/textVi0"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textVi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="28dp"
        android:text="上映戲院"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVi1"
        app:layout_constraintVertical_bias="0.005"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>